# odc-liquidfluid-library

./: LiquidFluid.sln  README.md  odc-fluid-library.sln
LiquidFluid.Library/: ILiquidFluid.cs  LiquidFluid.Library.csproj  LiquidFluid.cs
LiquidFluid.Library/Filter/: FluidJsonFilter.cs
LiquidFluid.Test/: LiquidFluid.Test.csproj  UnitTests.cs
LiquidFluid.Test/Samples/: agent-pipeline.json  agent-pipeline.liquid  agent-planner-system-prompt.md  data.json
