<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Without.Systems.LiquidFluid.Library</AssemblyName>
        <RootNamespace>Without.Systems.LiquidFluid</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.8.0" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\FluidCore.png" />
      <EmbeddedResource Include="Resources\FluidCore.png" />
    </ItemGroup>

</Project>
